<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>$(TargetFrameworkId)</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\FEx\src\FEx.FileSystem\FEx.FileSystem.csproj" />
		<ProjectReference Include="..\..\FEx\src\Logging\FEx.Logging.csproj" />
	</ItemGroup>

</Project>
