<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="Humanizer" Version="2.14.1" />
		<PackageReference Include="LibGit2Sharp" Version="0.31.0" />
		<PackageReference Include="WakaTime" Version="8.1.11" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\FEx.WakaTime\FEx.WakaTime\FEx.WakaTime.csproj" />
		<ProjectReference Include="..\..\FEx\src\FEx.Asyncx\FEx.Asyncx.csproj" />
		<ProjectReference Include="..\..\FEx\src\FEx.Extensions\FEx.Extensions.csproj" />
		<ProjectReference Include="..\..\FEx\src\FEx.Json\FEx.Json.csproj" />
	</ItemGroup>

</Project>