# DotNetMate

./: .gitignore  .gitlab-ci.yml  .gitmodules  AGENTS.md  CHANGELOG.md  CLAUDE.md  Directory.Build.props  Directory.Build.targets  DotNetMate.sln  DotNetMate.sln.DotSettings  DotNetMate.slnx  GitVersion.yml  LICENSE.md  README.md  benchmark-baseline.json  build.ps1
.github/workflows/: ci.yml  publish.yml
.nuke/: build.schema.json  parameters.json
DotNetMateTool/: Banner.cs  DirWalker.cs  DirectoryCleaner.cs  DotNetMateContainer.cs  DotNetMateRunner.cs  DotNetMateTool.csproj  Program.cs  ReSharperService.cs
DotNetMateTool/Properties/: launchSettings.json
GitLogVisualizer/: BranchInfo.cs  CommitInfo.cs  CommitTagInfo.cs  GitLogService.cs  GitLogVisualizer.csproj  RepositoriesLog.cs  RepositoryInfo.cs  RepositoryLog.cs
src/DotNetMate.Core/: DirWalker.cs  DirectoryCleaner.cs  DirectoryFilterDelegate.cs  DirectoryWalker.cs  DotNetMate.Core.csproj  FileFilterDelegate.cs  ReSharperService.cs  SerilogConfiguration.cs
src/DotNetMate.Core/Configuration/: CleanConfig.cs  GitLogConfig.cs  MateConfig.cs  MateConfigLoader.cs  ReSharperConfig.cs
src/DotNetMate.Core/IO/: DirectoryCleaner.cs  DirectoryFilterDelegate.cs  DirectoryWalker.cs  FileFilterDelegate.cs
src/DotNetMate.Core/JB/: ReSharperService.cs
src/DotNetMate.Core/Logging/: SerilogConfiguration.cs
src/DotNetMateTool/: Banner.cs  DotNetMateContainer.cs  DotNetMateRunner.cs  DotNetMateTool.csproj  Program.cs  UpdateChecker.cs
tests/DotNetMate.Benchmarks/: DirectoryCleanerBenchmarks.cs  DotNetMate.Benchmarks.csproj  Program.cs  ReSharperServiceBenchmarks.cs
tests/DotNetMate.Core.Tests/: DirectoryCleanerTests.cs  DotNetMate.Core.Tests.csproj  MateConfigLoaderTests.cs  ReSharperServiceTests.cs
tests/DotNetMateTool.Tests/: DotNetMateTool.Tests.csproj  UpdateCheckerTests.cs
tests/GitLogVisualizer.Tests/: CommitTagInfoTests.cs  GitLogServiceTests.cs  GitLogVisualizer.Tests.csproj  RepositoryInfoTests.cs
