<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>$(TargetFrameworkId)</TargetFramework>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>mate</ToolCommandName>
        <PackageVersion>0.0.11</PackageVersion>
        <Version>0.0.11</Version>
        <AssemblyVersion>0.0.11.0</AssemblyVersion>
        <FileVersion>0.0.11.0</FileVersion>
        <InformationalVersion>0.0.11</InformationalVersion>
        <PackageId>DotNetMateTool</PackageId>
        <IsPackable>True</IsPackable>
        <!--<PublishAot>True</PublishAot>
		<PublishSingleFile>true</PublishSingleFile>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>-->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta7.25380.108" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FEx\src\DependencyInjection\FEx.DependencyInjection.csproj" />
        <ProjectReference Include="..\FEx\src\FEx.Json\FEx.Json.csproj" />
        <ProjectReference Include="..\GitLogVisualizer\GitLogVisualizer.csproj" />
        <ProjectReference Include="..\src\DotNetMate.Core\DotNetMate.Core.csproj" />
    </ItemGroup>

</Project>
